<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


    <form method="post">
        <input type="text" name="email">
    </form>


</body>
</html>