<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>localStorage</title>
</head>
<body>

    <h2>
        היי ברוך שובך! היית פה לפני
        <span></span>
        שניות
          אנחנו יודעים עליך הכל!!!
    </h2>
    <h1>0</h1>

    <script>

        let time = +(localStorage.getItem('lastTimeYourVisit') || new Date().getTime());
        document.querySelector('h2 span').innerHTML = Math.floor((new Date().getTime() - time) / 1000);


        let element = document.querySelector('h1');
        let prevNum = localStorage.getItem('my-h1-num');
        element.innerHTML = prevNum || '0';


        element.onclick = () => {
            element.innerHTML = parseInt(element.innerHTML) + 1;

            localStorage.setItem('my-h1-num', element.innerHTML);
        }


        localStorage.setItem('lastTimeYourVisit', new Date().getTime());
    </script>

</body>
</html>
